<!--实验五-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="周行军" />
		<meta name="author" content="2017441539"/>
		<title>实验五</title>
		<style type="text/css">
			body{
				padding: 5px;
				
			}
			#div1{
				width: 100%;
				background: #F0F0F0;
				height: 120px;
				margin: 5px 0;
			}
			#div2{
				width: 100%;
				background: fuchsia;
				height: 40px;
				margin: 5px 0;
			}
			#div3{
				background: fuchsia;
				width: 300px;
				height: 480px;
			}
			#div4{
				background: #00FFFF;
				width: 600px;
				height: 240px;
			}
			#div5{
				background: #F0F0F0;
				width: 300px;
				height: 240px;
			}
			#div6{
				background: #FF3023;
				width: 300px;
				height: 480px;
			}
			#div7{
				background: #56FF49;
				width: 600px;
				height: 240px;
			}
			#div8{
				background: #FF3023;
				width: 100%;
				height: 60px;
				margin: 5px 0;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<strong>这是herder文字</strong>
		</div>
		<div id="div2">
			<strong>这是nav文字</strong>
		</div>
		
		<table border= "0" align="center" class="class1"  cellspacing="0" cellpadding="0">
			<thead></thead>
			<tbody>
				<tr>
					<td rowspan="2" background="#333300">
						<div id="div3">div1</div>
					</td>
					<td colspan="2">
						<div id="div4">div2</div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="div5">
							<marquee direction="up" style="width: 300px; height: 240px; text-align: center;" behavior="alternate">这是滚动文字~~~~~!</marquee>
						</div>
					</td>
					<td rowspan="2">
						<div id="div6">div4</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div id="div7">div5</div>
					</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
		<div id="div8">这是foot文字</div>
	</body>
</html>
